# subnex-be

./: .gitignore  README.md  docker-compose.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/subnex/auth-service/: AuthServiceApplication.java
auth-service/src/main/java/com/subnex/auth-service/config/: CorsConfig.java  DotenvInitializer.java  JwtUtil.java  KafkaProducerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/subnex/auth-service/controller/: AuthController.java  DevConroller.java
auth-service/src/main/java/com/subnex/auth-service/dto/: AuthResponse.java  LoginEvent.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/subnex/auth-service/model/: User.java
auth-service/src/main/java/com/subnex/auth-service/repository/: UserRepository.java
auth-service/src/main/java/com/subnex/auth-service/service/: AuthService.java  KafkaProducerService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/subnex/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/subnex/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/subnex/auth/service/: AuthServiceTest.java
email-service/: Dockerfile  build.gradle  settings.gradle
email-service/src/main/java/com/subnex/email/: EmailServiceApplication.java
email-service/src/main/java/com/subnex/email/config/: CorsConfig.java  DotenvInitializer.java  JacksonConfig.java  SecurityConfig.java
email-service/src/main/java/com/subnex/email/controller/: TestEmailController.java
email-service/src/main/java/com/subnex/email/dto/: LoginEvent.java  PaymentEvent.java  TestEmailRequest.java
email-service/src/main/java/com/subnex/email/kafka/: LoginEventConsumer.java  PaymentEventConsumer.java
email-service/src/main/java/com/subnex/email/service/: MailerSendService.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/com/subnex/email/kafka/: LoginEventConsumerTest.java  PaymentEventConsumerTest.java
email-service/src/test/java/com/subnex/email/service/: MailerSendServiceTest.java
monitoring/alertmanager/: alertmanager.yml
monitoring/prometheus/: alert-rules.yml  prometheus.yml
payment-service/: Dockerfile  README.md  build.gradle
payment-service/src/main/java/com/subnex/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/subnex/payment/config/: CorsConfig.java  DotenvInitializer.java  KafkaProducerConfig.java  SecurityConfig.java  StripeConfig.java
payment-service/src/main/java/com/subnex/payment/controller/: HealthController.java  PaymentController.java  WebhookController.java
payment-service/src/main/java/com/subnex/payment/dto/: PaymentEvent.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/subnex/payment/enums/: PaymentStatus.java  PaymentType.java
payment-service/src/main/java/com/subnex/payment/kafka/: PaymentEventProducer.java
payment-service/src/main/java/com/subnex/payment/model/: Payment.java
payment-service/src/main/java/com/subnex/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/subnex/payment/service/: PaymentProcessorService.java  StripePaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/subnex/payment/repository/: PaymentRepositoryTest.java
payment-service/src/test/java/com/subnex/payment/service/: PaymentProcessorServiceTest.java  StripePaymentServiceTest.java
subscription-service/: Dockerfile  build.gradle
subscription-service/src/main/java/com/subnex/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/subnex/subscription/config/: CorsConfig.java  DotenvInitializer.java  OpenApiConfig.java  SecurityConfig.java
subscription-service/src/main/java/com/subnex/subscription/controller/: PlanController.java  SubscriptionController.java
subscription-service/src/main/java/com/subnex/subscription/dto/: CreatePlanRequest.java  SubscribeRequest.java
subscription-service/src/main/java/com/subnex/subscription/model/: Plan.java  Subscription.java
subscription-service/src/main/java/com/subnex/subscription/repository/: PlanRepository.java  SubscriptionRepository.java
subscription-service/src/main/java/com/subnex/subscription/scheduler/: SubscriptionScheduler.java
subscription-service/src/main/java/com/subnex/subscription/service/: PlanService.java  SubscriptionService.java
subscription-service/src/main/resources/: application.yml
subscription-service/src/test/java/com/subnex/subscription/repository/: PlanRepositoryTest.java  SubscriptionRepositoryTest.java
subscription-service/src/test/java/com/subnex/subscription/service/: PlanServiceTest.java  SubscriptionServiceTest.java
